<!DOCTYPE html>
<html lang="en">
    
  <head>
      <link rel="stylesheet" type="text/css" href="CSS/style.css">
      <title> What To Make </title>
      <meta charset="utf-8">
  </head>
	<body>
		<div class="topbar">
            <p>Login &nbsp; &nbsp; &nbsp; &nbsp; Add To Cart</p>
            </div> 
        <div id="wrapper"> 
		<header>    
            <h1> Columbia Bakery </h1>
            <img src="Images/Logo.png" width="150px" height="150px" alt="Logo">  
        </header>
            <br>
		<nav>
		   <div class="topnav">
           <a  href="home.html">Home</a>
           <a class="active" href="#make.html">What We Make</a>
		   <a href="recipes.html">Recipes</a>
           <a href="contact.html">Contact Us</a>
           <a href="faq.html">FAQ</a>
           
           </div>
        </nav>
		<br>
        <main>
           <table>
           <thead>
            <tr>
            <th>Name</th>
            <th>Description</th>
            <th>Image</th>
            <th>Price</th>
            </tr>
            </thead>
            <tbody>
            <tr>
            <td>BREAD</td>
            <td>We’re passionate about our breads – you might even say they’re our bread and butter. From light and crusty loaves to dense loaves filled with seeds, grains and fruit, we’ve got a little something for everyone. And for those of you who don’t like to be considered “everyone,” we have something for you too.</td>
            <td><img src="Images/breads_grande.jpg"  alt="Bread"></td>
            <td>$10.00</td>
            </tr>
            <tr>
            <td>BREAKFAST PASTRIES</td>
            <td>Getting up before dawn might not sound good to you, but we promise it will taste good! Our bakers are here before the sun’s up filling our cases with breakfast pastries made of the finest ingredients, like European butter, Valrhona Chocolate and candied orange peel. Breakfast is the most important meal of the day, and that’s just how our dedicated bakers treat it.</td>
            <td><img src="Images/breakfast-pastries_grande.jpg" alt="Breakfast"></td>
            <td>$20.00</td>
            </tr>
            <tr>
            <td>COOKIES and PIES</td>
            <td>Our favorite moments of running a bakery are helping neighborhood kids celebrate their A-spelling test, science projects, or good behavior on a shopping trip. Our cookies  are just like grandma used to make, literally. We use some of our own family recipes that have been handed down from our parents and great-grandparents.</td>
            <td><img src="Images/cookies_grande.jpg" alt="Breakfast"></td>
            <td>$5.00</td>
            </tr>
            <tr>
            <td>BEVERAGES</td>
            <td>All of our beverages start with Mr. Espresso, a fellow family-owned Bay Area company that hand-roasts their beans using oak wood, adding a special quality to every cup. We hand make our own vanilla bean syrup and caramel sauces, and use only local Orange Blossom Honey in our our Honey Milk Tea. Whatever fills your mug, it will be local tastes that will warm your soul.</td>
            <td><img src="Images/beverages_grande.jpg" alt="Beverages"></td>
            <td>$5.00</td>
            </tr>
            <tr>
            <td>Special Occasion Cakes</td>
            <td>The key to this cake’s moistness and depth of flavor is the hot chocolate you make for it. Feel free to experiment with the type of chocolate you use since it can only add to the cake’s richness and character.</td>
            <td><img src="Images/Naked-Cake-Flowers.jpg" alt="Cakes"></td>
            <td>$20.00</td>
            </tr>
            </tbody>
            </table>
       </main>
            <br>
       <footer>
            <h2>Sign Up For Newsletter</h2>
            <h3>Subscribe to our newsletter and always be the first to hear about what is happening.</h3>
            <div class="logo">
            <h3>Give Us Feedback:</h3>
            <img src="Images/gmail_logo_PNG6.png" width="25px" height="25px" align="right">
            <img src="Images/download.png" width="25px" height="25px" align="right">
            </div>
            <i>Copyright &copy; 2018 Columbia Bakery</i>
            <div>
            <a href="mailto:chitrangi@ambegaonkar.com">chitrangi@ambegaonkar.com</a> &nbsp; 
            </div>
      </footer>
      </div>
	</body>
</html>